{
  "name": "wfilesfiltersurrogate",
  "version": "0.5.22",
  "engine": "node >= 6.0.0",
  "description": "Filter for wFiles provider's that works with provided files tree cache as real file system",
  "license": "MIT",
  "author": "Kostiantyn Wandalen <wanalen@willbe.so>",
  "contributors": [
    {
      "name": "Kostiantyn Wandalen",
      "email": "wanalen@willbe.so>"
    },
    {
      "name": "Ihor Ostash",
      "email": "iostashvxi@gmail.com"
    },
    {
      "name": "Volodymyr M.",
      "email": "volodymyr.migdal@gmail.com"
    }
  ],
  "main": "staging/dwtools/amid/file/filter/Surrogate.s",
  "files": [
    "staging/dwtools/amid",
    "production"
  ],
  "scripts": {
    "test": "wtest staging",
    "make_doc": "./doc.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wandalen/wFilesFilterSurrogate.git"
  },
  "bugs": {
    "url": "https://github.com/Wandalen/wFilesFilterSurrogate/issues"
  },
  "dependencies": {
    "wTools": "",
    "wConsequence": "",
    "wProto": "",
    "wPath": "",
    "wRegexpObject": "",
    "fs-extra": "",
    "chokidar": ""
  },
  "devDependencies": {
    "wTesting": "",
    "typedarray-to-buffer": "",
    "wfilesfiltersurrogate": "."
  },
  "keywords": [
    "wTools",
    "wFiles",
    "file",
    "read file",
    "write file"
  ]
}
